<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveVehicle.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveVehicle.cs" Line="26" Column="10" />
      <File FileName="Assets\Scripts\characterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\canMouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\stationScript.cs" Line="44" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>